{
  "name": "local-walls",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr=false",
    "start:hmr": "ng serve",
    "build": "ng build",
    "build:ssr": "ng build --configuration=production --ssr",
    "serve:ssr:local-walls": "node dist/local-walls/server/main.server.mjs",
    "build:ssr:serve": "npm run build:ssr && npm run serve:ssr:local-walls",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write ./src",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.6",
    "@angular/cdk": "^19.2.1",
    "@angular/common": "^20.1.6",
    "@angular/compiler": "^20.1.6",
    "@angular/core": "^20.1.6",
    "@angular/forms": "^20.1.6",
    "@angular/platform-browser": "^20.1.6",
    "@angular/platform-browser-dynamic": "^20.1.6",
    "@angular/platform-server": "^20.1.6",
    "@angular/router": "^20.1.6",
    "@angular/ssr": "^20.1.5",
    "@ng-web-apis/universal": "^4.11.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@taiga-ui/addon-charts": "^4.51.0",
    "@taiga-ui/addon-commerce": "^4.51.0",
    "@taiga-ui/addon-doc": "^4.51.0",
    "@taiga-ui/addon-mobile": "^4.51.0",
    "@taiga-ui/addon-table": "^4.51.0",
    "@taiga-ui/cdk": "^4.51.0",
    "@taiga-ui/core": "^4.51.0",
    "@taiga-ui/event-plugins": "^4.0.2",
    "@taiga-ui/experimental": "^4.51.0",
    "@taiga-ui/i18n": "^4.51.0",
    "@taiga-ui/icons": "^4.51.0",
    "@taiga-ui/kit": "^4.51.0",
    "@taiga-ui/layout": "^4.51.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "express": "^4.18.2",
    "leaflet": "2.0.0-alpha.1",
    "prettier-eslint": "^16.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.5",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.6",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.7.5",
    "angular-eslint": "19.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "husky": "^9.1.6",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "less": "^4.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.0"
  }
}
