{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/local-walls/browser",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "server/index.mjs": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/(i18n|image|logo|assets|favicon.ico|manifest.webmanifest|.*\\.js|.*\\.css|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.svg|.*\\.webp|.*\\.gif|.*\\.woff2|.*\\.woff|.*\\.ttf)",
      "dest": "/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.mjs"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
